spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}

jwt.secret=${JWT_SECRET:myjwtsecret}
jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:https://devsuperior.com.br,http://localhost:3000,http://localhost:5173,https://ecommerceta.netlify.app,https://lojinhadoquebrabackend-production.up.railway.app,https://lojinhadoquebra.com.br}

spring.mvc.static-path-pattern=/images/**

mercado-pago.client-id=${MERCADO_PAGO_CLIENT_ID}
mercado-pago.client-secret=${MERCADO_PAGO_CLIENT_SECRET}
mercado-pago.device-id=${MERCADO_PAGO_DEVICE_ID}
mercado-pago.user-id=${MERCADO_PAGO_USER_ID}
mercado-pago.external-pos-id=${MERCADO_PAGO_EXTERNAL_POS_ID}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC